* {
  outline: 1px solid red;
}
* .shrikhand-regular {
  font-family: "Shrikhand", serif;
}
* .roboto-regular {
  font-family: "Roboto", sans-serif;
}
* .link {
  text-decoration: none;
}
* header {
  box-shadow: 0px 4px 7.5px 0px rgba(9, 0, 0, 0.5);
}
* .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 63px;
  background-color: white;
  padding: 0px;
}
* .navbar .logo {
  width: 15%;
  height: 34.2px;
}
* body {
  margin: 0%;
}
* main {
  width: 100%;
}
* .cards {
  width: 100%;
  height: 42px;
  background-color: #EAEAEA;
  padding: 0px;
  box-shadow: 0px 4.5px 9px 1px rgb(0, 0, 0);
}
* .three-cards-set {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 228.38px;
  padding-top: 0px;
}
* .steps {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 228.38px;
  gap: 0%;
}
* .cards-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 93%;
  height: 73px;
  padding: 0%;
  box-sizing: border-box;
  color: #000;
  box-shadow: 0px 4px 7.5px 0px rgba(9, 0, 0, 0.5);
  background-color: #F6F6F6;
  border-radius: 20px;
  gap: 10%;
}
* .ok {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 73px;
}
* .ko {
  display: flex;
  justify-content: start;
  width: 25px;
  position: relative;
  top: 1px;
  left: 9px;
}
* .cards-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: start;
  flex-direction: column;
  text-overflow: ellipsis;
  box-sizing: border-box;
  width: 100%;
  height: 74.25px;
  padding: 0px;
}
* .svg-steps {
  display: flex;
  justify-content: space-around;
  padding-right: 23px;
  padding-left: 25px;
}
* .svg-circle {
  position: relative;
  top: 1px;
  left: 9px;
  padding-right: 0px;
}
* .cards-link {
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  padding-left: 0px;
  padding-right: 0px;
}
* .cards-title {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  width: 100%;
  height: 22.67px;
  margin: 0px;
  margin-top: 0%;
  padding-left: 0px;
}
* .cards-subtitle {
  font-size: 17px;
  width: 326px;
  height: 28px;
  margin-top: 8px;
  margin: 0px;
  padding-left: 4%;
}
* .new-badge {
  position: absolute;
  top: 10px;
  right: 10px;
}
* .location {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: roboto-regular, sans-serif;
  font-size: 16px;
  color: #353535;
  width: 30%;
  height: 42px;
  padding-top: 0%;
  padding-left: 35%;
  padding-right: 35%;
  margin-top: 0%;
  margin-bottom: 0%;
  box-shadow: 0px 0.1px 0.5px 0px rgba(9, 0, 0, 0.5);
}
* .menu {
  padding-top: 1%;
  height: 239px;
  background-color: #F6F6F6;
  box-shadow: 0px 0.5px 5px 1px rgb(0, 0, 0);
}
* .hp-block {
  width: 100%;
  height: 205px;
}
* h1 {
  font-family: roboto-regular, sans-serif;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 28px;
  margin-right: 0px;
  width: 62%;
  margin-left: 21%;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  height: 47px;
  background-color: #F6F6F6;
}
* h1 .title-br {
  display: none;
}
* .text-hp {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Roboto", sans-serif;
  width: 45%;
  height: 49px;
  font-weight: lighter;
  font-size: 16px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0%;
  margin-left: 32%;
  margin-bottom: 0%;
  margin-top: 0px;
  color: #000;
  background-color: #F6F6F6;
}
* .explore-button {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
}
* .explore-button #gradient-btn {
  width: 22%;
  height: 50px;
  border-radius: 37px;
  border: none;
  background: linear-gradient(3deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 4px 9.5px 0px rgba(9, 0, 0, 0.5);
  color: white;
  font-family: roboto-regular, sans-serif;
  font-size: 16px;
  padding-left: 0px;
  padding-right: 0px;
  text-decoration: none;
}
* .explore-button :hover {
  color: #F6F6F6;
}
* #gradient-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
* #gradient-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  padding-top: 5%;
}
* .Fonctionement {
  width: 100%;
  height: 260px;
  margin-top: 0%;
}
* .Fonctionement h2 {
  width: 73%;
  font-size: 26px;
  font-family: roboto-regular, sans-serif;
  padding-left: 3%;
  margin-bottom: 0px;
  margin-top: 3%;
}
* h2 {
  width: 73%;
  margin-bottom: 0px;
  margin-left: 4%;
  margin-top: 10%;
}
* ul .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  padding: 0px;
  box-shadow: 0px 1px 3px 0px rgba(9, 0, 0, 0.5);
}
* .restaurant-cards {
  background-color: #F6F6F6;
  margin-bottom: 0px;
  padding-bottom: 30px;
}
* #restaurants {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
* #restaurants h2 {
  padding-top: 30px;
  padding-left: 12%;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 2%;
}
* .card-section {
  display: grid;
  grid-template-columns: 31% 31%;
  justify-content: center;
  align-items: center;
  gap: 14%;
  width: 100%;
  height: 558px;
  margin-left: 0%;
  margin-right: 0%;
}
* .card-content {
  display: flex;
  align-items: start;
  width: 100%;
  height: 66px;
  padding: 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  color: #000;
  font-family: roboto-regular, sans-serif;
  background-color: white;
  border-radius: 0px 0px 15px 15px;
}
* .card-txt {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-overflow: ellipsis;
  box-sizing: border-box;
  width: 339px;
  height: 74.25px;
  padding: 0px;
}
* .card-link {
  width: 100%;
  height: 240px;
  padding-left: 0px;
  padding-right: 0px;
}
* .card-title {
  font-size: 18px;
  width: 326px;
  height: 24px;
  margin: 0px;
  padding-top: 13px;
  padding-left: 4%;
}
* .card-subtitle {
  font-size: 17px;
  width: 326px;
  height: 28px;
  margin-top: 8px;
  margin: 0px;
  padding-left: 4%;
}
* .card img {
  width: 100%;
  height: 174px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
* .card-set {
  width: 100%;
}
* .euro {
  font-weight: 700;
}
* .card {
  display: flex;
  justify-content: center;
  background-color: #EAEAEA;
  width: 100%;
  height: 240px;
  padding: 0px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
* footer {
  display: flex;
  padding-left: 0%;
  padding-right: 2%;
  justify-content: end;
  gap: 20px;
  background-color: #353535;
  color: white;
  align-items: flex-end;
}
* footer .footer-section {
  display: flex;
  flex-direction: row;
}
* footer p {
  display: flex;
  padding-bottom: 2%;
  margin: 0px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
* footer h3 {
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  width: 136px;
  font-size: 16px;
  font-family: "Shrikhand", serif;
}
* footer .footer-text {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 16px;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  header {
    box-shadow: 0px 4px 7.5px 0px rgba(9, 0, 0, 0.5);
  }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 63px;
    background-color: white;
    padding: 0px;
  }
  .navbar .logo {
    width: 15%;
    height: 34.2px;
  }
  body {
    margin: 0%;
  }
  main {
    width: 100%;
  }
  .cards {
    width: 100%;
    height: 42px;
    background-color: #EAEAEA;
    padding: 0px;
    box-shadow: 0px 4.5px 9px 1px rgb(0, 0, 0);
  }
  .three-cards-set {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 228.38px;
    padding-top: 0px;
  }
  .steps {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 228.38px;
    gap: 0%;
  }
  .cards-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 85%;
    height: 66px;
    padding: 0%;
    box-sizing: border-box;
    color: #000;
    box-shadow: 0px 4px 7.5px 0px rgba(9, 0, 0, 0.5);
    background-color: #F6F6F6;
    border-radius: 20px;
    gap: 10%;
  }
  .ok {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 43px;
    width: 100%;
  }
  .ko {
    display: flex;
    justify-content: start;
    width: 25px;
    position: relative;
    top: 1px;
    left: 9px;
  }
  .cards-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: start;
    flex-direction: column;
    text-overflow: ellipsis;
    box-sizing: border-box;
    width: 100%;
    height: 74.25px;
    padding: 0px;
  }
  .svg-steps {
    display: flex;
    justify-content: space-around;
    padding-right: 23px;
    padding-left: 25px;
  }
  .svg-circle {
    position: relative;
    top: 1px;
    left: 9px;
    padding-right: 0px;
  }
  .cards-link {
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
  }
  .cards-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 12px;
    width: 100%;
    height: 22.67px;
    margin: 0px;
    margin-top: 0%;
    padding-left: 0px;
  }
  .cards-subtitle {
    font-size: 17px;
    width: 326px;
    height: 28px;
    margin-top: 8px;
    margin: 0px;
    padding-left: 4%;
  }
  .new-badge {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .location {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: roboto-regular, sans-serif;
    font-size: 16px;
    color: #353535;
    width: 30%;
    height: 42px;
    padding-top: 0%;
    padding-left: 35%;
    padding-right: 35%;
    margin-top: 0%;
    margin-bottom: 0%;
    box-shadow: 0px 0.1px 0.5px 0px rgba(9, 0, 0, 0.5);
  }
  .menu {
    padding-top: 1%;
    height: 239px;
    background-color: #F6F6F6;
    box-shadow: 0px 0.5px 5px 1px rgb(0, 0, 0);
  }
  .hp-block {
    width: 100%;
    height: 205px;
  }
  h1 {
    font-family: roboto-regular, sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 22px;
    margin-right: 0px;
    width: 100%;
    margin-left: 0%;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    height: 47px;
    background-color: #F6F6F6;
  }
  h1 .title-br {
    display: none;
  }
  .text-hp {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 49px;
    font-weight: lighter;
    font-size: 16px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0%;
    margin-left: 0%;
    margin-bottom: 0%;
    margin-top: 0px;
    color: #000;
    background-color: #F6F6F6;
  }
  .explore-button {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6;
  }
  .explore-button #gradient-btn {
    width: 28%;
    height: 50px;
    border-radius: 37px;
    border: none;
    background: linear-gradient(3deg, #9356DC 0%, #FF79DA 100%);
    box-shadow: 0px 4px 9.5px 0px rgba(9, 0, 0, 0.5);
    color: white;
    font-family: roboto-regular, sans-serif;
    font-size: 16px;
    padding-left: 0px;
    padding-right: 0px;
    text-decoration: none;
  }
  .explore-button :hover {
    color: #F6F6F6;
  }
  #gradient-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #gradient-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    padding-top: 5%;
  }
  .Fonctionement {
    width: 100%;
    height: 260px;
    margin-top: 0%;
  }
  .Fonctionement h2 {
    width: 73%;
    font-size: 26px;
    font-family: roboto-regular, sans-serif;
    padding-left: 3%;
    margin-bottom: 0px;
    margin-top: 3%;
  }
  h2 {
    width: 73%;
    margin-bottom: 0px;
    margin-left: 4%;
    margin-top: 10%;
  }
  ul .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;
    padding: 0px;
    box-shadow: 0px 1px 3px 0px rgba(9, 0, 0, 0.5);
  }
  .restaurant-cards {
    background-color: #F6F6F6;
    margin-bottom: 0px;
    padding-bottom: 30px;
  }
  #restaurants {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #restaurants h2 {
    padding-top: 30px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 2%;
  }
  .card-section {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 44% 44%;
    gap: 25px;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .card-content {
    display: flex;
    align-items: start;
    width: 100%;
    height: 66px;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    color: #000;
    font-family: roboto-regular, sans-serif;
    background-color: white;
    border-radius: 0px 0px 15px 15px;
  }
  .card-txt {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-overflow: ellipsis;
    box-sizing: border-box;
    width: 339px;
    height: 74.25px;
    padding: 0px;
  }
  .card-link {
    width: 26%;
    height: 240px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .card-title {
    font-size: 18px;
    width: 326px;
    height: 24px;
    margin: 0px;
    padding-top: 13px;
    padding-left: 4%;
  }
  .card-subtitle {
    font-size: 17px;
    width: 326px;
    height: 28px;
    margin-top: 8px;
    margin: 0px;
    padding-left: 4%;
  }
  .card img {
    width: 100%;
    height: 174px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-set {
    width: 100%;
  }
  .euro {
    font-weight: 700;
  }
  .card {
    display: flex;
    justify-content: center;
    background-color: #EAEAEA;
    width: 340px;
    height: 240px;
    padding: 0px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  }
  footer {
    display: flex;
    padding-left: 5%;
    justify-content: end;
    gap: 20px;
    background-color: #353535;
    color: white;
    align-items: flex-end;
    gap: 20px;
  }
  footer .footer-section {
    display: flex;
    flex-direction: row;
  }
  footer p {
    display: flex;
    padding-bottom: 2%;
    margin: 0px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
  }
  footer h3 {
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    width: 136px;
    font-size: 16px;
    font-family: "Shrikhand", serif;
  }
  footer .footer-text {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 16px;
  }
}
@media only screen and (max-width: 768px) {
  .shrikhand-regular {
    font-family: "Shrikhand", serif;
  }
  .roboto-regular {
    font-family: "Roboto", sans-serif;
  }
  .link {
    text-decoration: none;
  }
  header {
    box-shadow: 0px 4px 7.5px 0px rgba(9, 0, 0, 0.5);
  }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 63px;
    background-color: white;
    padding: 0px;
  }
  .navbar .logo {
    width: 53%;
    height: 34.2px;
    object-fit: contain;
  }
  body {
    margin: 0%;
  }
  main {
    width: 100%;
  }
  .cards {
    width: 100%;
    height: 42px;
    background-color: #EAEAEA;
    padding: 0px;
    box-shadow: 0px 4.5px 9px 1px rgb(0, 0, 0);
  }
  .three-cards-set {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 440px;
    padding-top: 0px;
  }
  .steps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 409px;
    gap: 18%;
  }
  .cards-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%;
    height: 72.38px;
    padding: 0%;
    box-sizing: border-box;
    color: #000;
    box-shadow: 0px 4px 7.5px 0px rgba(9, 0, 0, 0.5);
    background-color: #F6F6F6;
    border-radius: 20px;
    gap: 10%;
  }
  .ok {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 43px;
  }
  .ko {
    display: flex;
    justify-content: start;
    width: 25px;
    position: relative;
    top: 1px;
    left: 9px;
  }
  .cards-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: start;
    flex-direction: column;
    text-overflow: ellipsis;
    box-sizing: border-box;
    width: 100%;
    height: 74.25px;
    padding: 0px;
  }
  .svg-steps {
    display: flex;
    justify-content: space-around;
    padding-right: 23px;
    padding-left: 25px;
  }
  .svg-circle {
    position: relative;
    top: 1px;
    left: 9px;
    padding-right: 0px;
  }
  .cards-link {
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
  }
  .cards-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    width: 100%;
    height: 22.67px;
    margin: 0px;
    margin-top: 0%;
    padding-left: 0px;
  }
  .cards-subtitle {
    font-size: 17px;
    width: 326px;
    height: 28px;
    margin-top: 8px;
    margin: 0px;
    padding-left: 4%;
  }
  .new-badge {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .location {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: roboto-regular, sans-serif;
    font-size: 16px;
    color: #353535;
    width: 30%;
    height: 42px;
    padding-top: 0%;
    padding-left: 35%;
    padding-right: 35%;
    margin-top: 0%;
    margin-bottom: 0%;
    box-shadow: 0px 0.1px 0.5px 0px rgba(9, 0, 0, 0.5);
  }
  .menu {
    padding-top: 1%;
    height: 225px;
    background-color: #F6F6F6;
    box-shadow: 0px 0.5px 5px 1px rgb(0, 0, 0);
  }
  .hp-block {
    width: 100%;
    height: 205px;
  }
  h1 {
    font-family: roboto-regular, sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    margin-right: 0px;
    width: 73%;
    margin-left: 16%;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    height: 68px;
    background-color: #F6F6F6;
  }
  h1 .title-br {
    display: block;
  }
  .text-hp {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Roboto", sans-serif;
    width: 84%;
    height: 49px;
    font-weight: lighter;
    font-size: 16px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0%;
    margin-left: 10%;
    margin-bottom: 0%;
    margin-top: 0px;
    color: #000;
    background-color: #F6F6F6;
  }
  .explore-button {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6;
  }
  .explore-button #gradient-btn {
    width: 58%;
    height: 50px;
    border-radius: 37px;
    border: none;
    background: linear-gradient(3deg, #9356DC 0%, #FF79DA 100%);
    box-shadow: 0px 4px 9.5px 0px rgba(9, 0, 0, 0.5);
    color: white;
    font-family: roboto-regular, sans-serif;
    font-size: 16px;
    padding-left: 0px;
    padding-right: 0px;
    text-decoration: none;
  }
  .explore-button :hover {
    color: #F6F6F6;
  }
  #gradient-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #gradient-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    padding-top: 5%;
  }
  .Fonctionement {
    width: 100%;
    height: 440px;
    margin-top: 0%;
  }
  .Fonctionement h2 {
    width: 73%;
    font-size: 26px;
    font-family: roboto-regular, sans-serif;
    padding-left: 3%;
    margin-bottom: 0px;
    margin-top: 3%;
    margin-left: 7%;
  }
  h2 {
    width: 73%;
    margin-bottom: 0px;
    margin-left: 4%;
    margin-top: 10%;
  }
  ul .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;
    padding: 0px;
    box-shadow: 0px 1px 3px 0px rgba(9, 0, 0, 0.5);
  }
  .restaurant-cards {
    background-color: #F6F6F6;
    margin-bottom: 0px;
    padding-bottom: 30px;
  }
  #restaurants {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #restaurants h2 {
    padding-top: 30px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 23px;
    margin-bottom: 5%;
  }
  .card-section {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 90%;
    gap: 18px;
    width: 100%;
    height: 1015px;
    padding: 0%;
  }
  .card-content {
    display: flex;
    align-items: start;
    width: 100%;
    height: 66px;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    color: #000;
    font-family: roboto-regular, sans-serif;
    background-color: white;
    border-radius: 0px 0px 15px 15px;
  }
  .card-txt {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-overflow: ellipsis;
    box-sizing: border-box;
    width: 339px;
    height: 74.25px;
    padding: 0px;
  }
  .card-link {
    width: 100%;
    height: 240px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .card-title {
    font-size: 18px;
    width: 326px;
    height: 24px;
    margin: 0px;
    padding-top: 13px;
    padding-left: 4%;
  }
  .card-subtitle {
    font-size: 17px;
    width: 326px;
    height: 28px;
    margin-top: 8px;
    margin: 0px;
    padding-left: 4%;
  }
  .card img {
    width: 100%;
    height: 174px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-set {
    width: 100%;
  }
  .euro {
    font-weight: 700;
  }
  .card {
    display: flex;
    justify-content: center;
    background-color: #EAEAEA;
    width: 100%;
    height: 240px;
    padding: 0px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  }
  footer {
    display: flex;
    padding-left: 5%;
    justify-content: center;
    gap: 10px;
    background-color: #353535;
    color: white;
    align-items: flex-end;
    gap: 20px;
  }
  footer .footer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  footer p {
    display: flex;
    padding-bottom: 2%;
    margin: 0px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
  }
  footer h3 {
    margin-right: 20px;
    display: flex;
    justify-content: center;
    width: 136px;
    font-size: 16px;
    font-family: "Shrikhand", serif;
  }
  footer .footer-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 16px;
  }
  .navbar #arrow {
    display: flex;
    gap: 10px;
  }
  .accueil-section {
    width: 100%;
    height: 275px;
  }
  .images-bouff {
    width: 50%;
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 20px;
    color: #9356DC;
  }

}

/*# sourceMappingURL=styles.css.map */
